{
  "name": "tej",
  "version": "1.0.1",
  "description": "Simple node application for practice ",
  "main": "app.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "SrikarTej",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejmns/test.git"
  },
  "bugs": {
    "url": "https://github.com/tejmns/test/issues"
  },
  "homepage": "https://github.com/tejmns/test#readme",
  "keywords": [
    "npm"
  ],
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
